{
  "name": "ml-regression-simple-linear",
  "version": "2.0.3",
  "description": "Simple Linear Regression",
  "main": "lib/index.js",
  "module": "src/index.js",
  "types": "regression-simple-linear.d.ts",
  "sideEffects": false,
  "files": [
    "regression-simple-linear.d.ts",
    "lib",
    "src"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run compile",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-coverage && npm run eslint && npm run prettier",
    "test-only": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/regression-simple-linear.git"
  },
  "keywords": [],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/regression-simple-linear/issues"
  },
  "homepage": "https://github.com/mljs/regression-simple-linear#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "eslint": "^8.10.0",
    "eslint-config-cheminfo": "^7.2.2",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "rollup": "^2.69.0"
  },
  "dependencies": {
    "ml-regression-base": "^2.1.6"
  }
}
